# language: ja
フィーチャ: ゲストとして特定の会員の記事を一覧表示できる、なぜならお気に入りの著者のブログを読みたいからだ
背景:
  前提   ログインしていない
  かつ   "会員" の記事が 5 件登録されている
シナリオ: 特定の会員の記事を一覧表示できる
  もし   "会員" の投稿を一覧表示する
  ならば "会員" の投稿が新しい順で 5 件表示されている
